\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & final.contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 1711 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1711 \\ \hline
\# contigs ($\geq$ 5000 bp) & 750 \\ \hline
\# contigs ($\geq$ 10000 bp) & 452 \\ \hline
\# contigs ($\geq$ 25000 bp) & 244 \\ \hline
\# contigs ($\geq$ 50000 bp) & 114 \\ \hline
Total length ($\geq$ 0 bp) & 28354986 \\ \hline
Total length ($\geq$ 1000 bp) & 28354986 \\ \hline
Total length ($\geq$ 5000 bp) & 25679316 \\ \hline
Total length ($\geq$ 10000 bp) & 23585446 \\ \hline
Total length ($\geq$ 25000 bp) & 20183543 \\ \hline
Total length ($\geq$ 50000 bp) & 15663041 \\ \hline
\# contigs & 1711 \\ \hline
Largest contig & 808821 \\ \hline
Total length & 28354986 \\ \hline
GC (\%) & 58.85 \\ \hline
N50 & 64447 \\ \hline
N75 & 21393 \\ \hline
L50 & 88 \\ \hline
L75 & 291 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
